una a 0.487558
estrella a 2.3025e-06
un a 0.510189
circulo a 2.36624e-06
cuadrado a 5.52278e-06
y a 0.00208835
triangulo a 8.23485e-06
de a 0.00013843
linea a 3.95522e-06
elipse a 3.04399e-06
esta a 4.833e-07
una dark 4.70727e-06
oscura dark 0.515764
un dark 1.61113e-06
pequeNo dark 1.06396e-06
y dark 0.032131
linea dark 1.39914e-07
mediana dark 1.40332e-05
pequeNa dark 1.00934e-05
oscuro dark 0.452066
elipse dark 6.0828e-07
grande dark 4.21926e-06
mediano dark 2.86504e-06
una star 8.49128e-05
estrella star 0.999103
y star 0.000782571
de star 2.73567e-05
la star 1.30329e-06
clara star 8.10389e-07
una light 9.62302e-07
estrella light 1.98132e-07
un light 1.45039e-05
circulo light 1.53636e-07
claro light 0.537265
cuadrado light 2.74211e-07
pequeNo light 5.3181e-06
y light 0.033714
triangulo light 1.5045e-07
mediana light 2.21673e-06
clara light 0.42896
pequeNa light 6.31334e-07
grande light 3.72309e-06
mediano light 3.2477e-05
un circle 7.36771e-05
circulo circle 0.999373
claro circle 2.95727e-07
y circle 0.000552913
estrella the 9.45649e-07
circulo the 3.12902e-07
el the 1.32829e-05
cuadrado the 1.12378e-07
y the 2.50376e-05
triangulo the 1.67899e-07
de the 0.0994119
la the 0.553091
linea the 1.6834e-07
del the 0.347264
elipse the 1.71272e-06
que the 0.000191825
una small 1.04712e-05
un small 1.26807e-05
pequeNo small 0.513717
y small 9.17862e-05
la small 1.66196e-06
pequeNa small 0.486166
un square 0.000173731
cuadrado square 0.99927
y square 0.000556498
se is 0.789003
muy is 4.20783e-07
de is 4.38911e-07
la is 1.23657e-07
oscuro is 1.94724e-07
elipse is 1.76301e-05
esta is 0.210978
elimina removed 0.611905
el removed 0.281643
la removed 0.106452
elipse removed 1.60964e-07
un triangle 0.000285378
y triangle 0.000367455
triangulo triangle 0.999347
mediano triangle 2.25275e-07
una added 3.47043e-05
un added 4.11523e-05
se added 4.99923e-06
aNade added 0.999919
muy far 0.716313
por far 0.283521
debajo far 4.70688e-07
esta far 0.000165585
por below 0.0811337
debajo below 0.557529
de below 0.36132
esta below 1.64078e-05
una and 0.000720662
estrella and 3.57337e-05
oscura and 1.22133e-07
un and 0.000935467
circulo and 9.66564e-06
claro and 3.68897e-07
cuadrado and 7.8341e-06
y and 0.99091
triangulo and 3.18539e-05
de and 0.00732383
linea and 1.03185e-05
clara and 4.92168e-07
elipse and 1.35191e-05
una medium 5.17902e-06
un medium 4.07999e-06
y medium 0.0001628
la medium 7.74206e-07
mediana medium 0.484401
mediano medium 0.515426
una line 0.000447688
y line 0.000124275
de line 2.71299e-06
la line 1.6811e-07
linea line 0.999424
mediana line 6.09021e-07
pequeNa line 1.56721e-07
por above 0.102297
de above 0.281928
encima above 0.615759
del above 1.82271e-06
esta above 1.37392e-05
una ellipse 0.000100801
oscura ellipse 1.79087e-07
y ellipse 0.000426447
de ellipse 2.05757e-05
la ellipse 3.00808e-07
clara ellipse 1.53168e-07
elipse ellipse 0.999452
el which 1.58433e-07
muy which 1.07219e-06
la which 5.97695e-07
elipse which 1.93936e-07
que which 0.712418
esta which 0.28758
una large 7.8768e-06
un large 8.17857e-06
y large 5.00747e-05
de large 1.81564e-07
la large 7.58167e-07
grande large 0.999933
de to 0.000991453
la to 0.000217679
esta to 1.95785e-06
a to 0.998786
derecha to 2.22551e-07
izquierda to 2.39244e-06
de right 0.000951137
la right 6.06966e-05
a right 2.5522e-05
derecha right 0.998963
y of 9.04953e-07
de of 0.306941
la of 0.692523
del of 5.07501e-06
a of 9.41286e-06
derecha of 3.21243e-05
izquierda of 0.00048821
una touches 5.14555e-06
un touches 2.09531e-06
y touches 5.65262e-07
toca touches 0.999992
una touch 5.52137e-07
un touch 2.79764e-07
y touch 2.46638e-05
tocan touch 0.999974
de are 3.66839e-07
estan are 1
de left 0.0186538
la left 0.000542277
a left 2.08591e-05
izquierda left 0.980783
