
\data\
ngram 1=30
ngram 2=137

\1-grams:
-0.992946	</s>
-99	<s>	-2.546214
-0.8032374	a	-1.876622
-2.066375	above	-1.483102
-1.538949	added	-1.644325
-1.276016	and	-2.264029
-2.147848	are	-1.200019
-1.969465	below	-1.57778
-1.490823	circle	-1.502854
-1.274168	dark	-1.801551
-1.464315	ellipse	-1.528747
-1.748531	far	-1.713822
-1.239618	is	-1.890236
-1.483296	large	-1.41264
-2.038703	left	-1.906544
-1.289177	light	-1.786736
-1.489307	line	-1.504334
-1.439333	medium	-1.455483
-1.779871	of	-1.764194
-1.846818	removed	-2.057255
-2.127645	right	-1.818805
-1.481806	small	-1.414091
-1.455827	square	-1.537046
-1.470067	star	-1.523125
-1.202114	the	-1.399417
-1.779871	to	-2.142099
-2.199001	touch	-1.681542
-2.176337	touches	-1.703818
-1.448878	triangle	-1.543843
-2.141009	which	-1.787151

\2-grams:
-0.06646558	<s> a
-0.854836	<s> the
-1.423091	a circle
-0.884916	a dark
-1.439797	a ellipse
-0.7875316	a large
-0.9118387	a light
-1.341187	a line
-0.7707902	a medium
-0.7875316	a small
-1.383939	a square
-1.414973	a star
-1.354975	a triangle
-0.5496719	above a
-0.1597008	above the
-0.3060508	added </s>
-1.270512	added above
-1.137887	added below
-0.6313107	added far
-0.8981265	added to
-0.09667955	and a
-0.7092331	and the
-0.9809768	are above
-0.7846821	are below
-0.3489535	are far
-0.6499835	are to
-0.3335592	below a
-0.2878017	below the
-0.4099628	circle </s>
-0.5637776	circle and
-1.688716	circle are
-0.6675271	circle is
-1.425475	circle touch
-1.688716	circle touches
-1.688716	circle which
-0.8723384	dark circle
-0.6828832	dark ellipse
-0.7920277	dark line
-0.8034571	dark square
-0.8034571	dark star
-0.7700334	dark triangle
-0.4799232	ellipse </s>
-0.6062697	ellipse and
-1.413579	ellipse are
-0.5951333	ellipse is
-1.714609	ellipse touch
-1.346632	ellipse touches
-1.378817	ellipse which
-0.594042	far above
-0.5255846	far below
-0.3679768	far to
-1.566522	is above
-0.3044097	is added
-1.482201	is below
-0.8865749	is far
-0.6122792	is removed
-1.235528	is to
-1.153452	large circle
-0.6183387	large dark
-1.174641	large ellipse
-0.5948576	large light
-1.113943	large line
-1.09546	large square
-1.044307	large star
-1.028513	large triangle
-0.005328834	left of
-0.7552159	light circle
-0.8783711	light ellipse
-0.9002729	light line
-0.695218	light square
-0.7446228	light star
-0.7660738	light triangle
-0.4860761	line </s>
-0.5991156	line and
-1.292256	line are
-0.6232493	line is
-1.468347	line touch
-1.514105	line touches
-1.354404	line which
-1.138303	medium circle
-0.5547261	medium dark
-1.138303	medium ellipse
-0.5789947	medium light
-1.120574	medium line
-1.156786	medium square
-1.120574	medium star
-1.176091	medium triangle
-0.395035	of a
-0.233667	of the
-0.003433176	removed </s>
-0.006530867	right of
-1.09691	small circle
-0.6137984	small dark
-1.062148	small ellipse
-0.6078895	small light
-1.09691	small line
-1.134699	small square
-1.221849	small star
-0.9857596	small triangle
-0.4291773	square </s>
-0.6749845	square and
-1.421878	square are
-0.6034322	square is
-1.546817	square touch
-1.354931	square touches
-1.459667	square which
-0.4871384	star </s>
-0.5328959	star and
-1.532896	star are
-0.6298059	star is
-1.532896	star touch
-1.584048	star touches
-1.407957	star which
-1.476359	the circle
-1.047542	the dark
-1.393384	the ellipse
-0.9627206	the large
-0.8466272	the left
-1.092354	the light
-1.550992	the line
-0.830833	the medium
-0.9355683	the right
-0.9557717	the small
-1.579021	the square
-1.49984	the star
-1.675931	the triangle
-0.002944381	to the
-0.007686829	touch a
-0.007299239	touches a
-0.450951	triangle </s>
-0.5993708	triangle and
-1.553613	triangle are
-0.5887778	triangle is
-1.466463	triangle touch
-1.604766	triangle touches
-1.553613	triangle which
-0.006733383	which is

\end\
