
\data\
ngram 1=39
ngram 2=243

\1-grams:
-1.025442	</s>
-99	<s>	-2.389192
-1.812368	a	-2.153561
-1.571445	aNade	-2.042062
-1.523319	circulo	-1.089946
-1.674334	clara	-1.188573
-1.576564	claro	-1.23647
-1.488323	cuadrado	-1.090889
-1.545116	de	-1.874064
-2.001961	debajo	-1.66667
-1.839806	del	-1.628524
-2.160141	derecha	-1.512407
-2.216257	el	-1.264635
-1.879314	elimina	-1.786728
-1.496811	elipse	-1.152079
-2.098871	encima	-1.571993
-1.872475	esta	-1.496292
-2.180344	estan	-1.201794
-1.502564	estrella	-1.148036
-1.515792	grande	-1.339615
-2.0712	izquierda	-1.598977
-1.423382	la	-1.813313
-1.521803	linea	-1.092721
-1.78656	mediana	-1.187709
-1.759577	mediano	-1.218352
-1.781028	muy	-1.892215
-1.580011	oscura	-1.233168
-1.637262	oscuro	-1.178479
-1.827397	pequeNa	-0.9995579
-1.803594	pequeNo	-1.069595
-2.030295	por	-1.650159
-2.173505	que	-1.807049
-1.397622	se	-2.265559
-2.208833	toca	-1.415773
-2.231497	tocan	-1.393871
-1.481374	triangulo	-1.0975
-1.125379	un	-2.335427
-1.148455	una	-2.313455
-1.005173	y	-1.928808

\2-grams:
-0.3736244	<s> se
-0.527553	<s> un
-0.5577477	<s> una
-0.002944381	a la
-0.2910458	aNade un
-0.318198	aNade una
-0.8875019	circulo </s>
-2.177536	circulo a
-0.8987829	circulo claro
-2.478566	circulo debajo
-2.177536	circulo esta
-2.177536	circulo estan
-0.825354	circulo grande
-0.7461727	circulo mediano
-2.478566	circulo muy
-1.016168	circulo oscuro
-0.7973253	circulo pequeNo
-1.876506	circulo que
-2.177536	circulo toca
-2.001445	circulo tocan
-1.274446	circulo y
-0.3672945	clara </s>
-1.627366	clara a
-2.025306	clara encima
-1.372093	clara esta
-1.372093	clara estan
-2.326336	clara muy
-1.423246	clara que
-1.627366	clara toca
-1.481238	clara tocan
-0.5134225	clara y
-0.3076606	claro </s>
-1.819544	claro a
-2.120574	claro debajo
-2.421604	claro encima
-1.421604	claro esta
-1.576506	claro estan
-1.722634	claro muy
-1.643453	claro que
-1.576506	claro toca
-1.643453	claro tocan
-0.5465426	claro y
-0.8797491	cuadrado </s>
-2.513218	cuadrado a
-0.8504598	cuadrado claro
-2.513218	cuadrado debajo
-2.513218	cuadrado encima
-2.212188	cuadrado esta
-1.814248	cuadrado estan
-0.8142476	cuadrado grande
-0.7889417	cuadrado mediano
-1.911158	cuadrado muy
-0.9569151	cuadrado oscuro
-0.7972143	cuadrado pequeNo
-2.036096	cuadrado que
-2.036096	cuadrado toca
-2.513218	cuadrado tocan
-1.558975	cuadrado y
-0.2779647	de la
-0.6611814	de un
-0.6132579	de una
-0.11754	debajo de
-0.6645525	debajo del
-0.4679779	del circulo
-0.4960066	del cuadrado
-0.4960066	del triangulo
-0.1697511	derecha de
-0.5314789	derecha del
-0.6092386	el circulo
-0.4051186	el cuadrado
-0.5065762	el triangulo
-0.343782	elimina el
-0.2747011	elimina la
-0.9226435	elipse </s>
-2.502427	elipse a
-1.055269	elipse clara
-2.502427	elipse encima
-2.201397	elipse esta
-2.025306	elipse estan
-0.8211859	elipse grande
-0.8034571	elipse mediana
-2.025306	elipse muy
-0.794857	elipse oscura
-0.7781513	elipse pequeNa
-1.803457	elipse que
-1.724276	elipse toca
-1.326336	elipse y
-0.2388821	encima de
-0.4007329	encima del
-0.6434527	esta a
-0.890125	esta debajo
-0.9744459	esta encima
-0.2944991	esta muy
-0.6499835	estan a
-0.7846821	estan debajo
-0.9809768	estan encima
-0.3489535	estan muy
-1.019808	estrella </s>
-2.019808	estrella a
-0.917146	estrella clara
-2.1959	estrella esta
-2.1959	estrella estan
-0.7487416	estrella grande
-0.7645359	estrella mediana
-1.79796	estrella muy
-0.9654507	estrella oscura
-0.8341718	estrella pequeNa
-2.1959	estrella que
-2.49693	estrella toca
-1.89487	estrella tocan
-1.135202	estrella y
-0.6656531	grande </s>
-1.876506	grande a
-2.001445	grande debajo
-1.779596	grande esta
-2.001445	grande estan
-1.779596	grande muy
-1.876506	grande que
-1.700415	grande toca
-1.779596	grande tocan
-0.1975331	grande y
-0.1708901	izquierda de
-0.5211381	izquierda del
-0.7427489	la derecha
-0.69897	la elipse
-0.6592029	la estrella
-0.6538078	la izquierda
-0.7841416	la linea
-0.9237044	linea </s>
-2.480007	linea a
-0.9485281	linea clara
-2.480007	linea debajo
-2.480007	linea encima
-1.781037	linea esta
-1.576917	linea estan
-0.9002234	linea grande
-0.7640036	linea mediana
-1.781037	linea muy
-0.877947	linea oscura
-0.8465385	linea pequeNa
-2.002886	linea que
-1.877947	linea toca
-1.275887	linea y
-0.60206	mediana </s>
-1.913814	mediana esta
-2.214844	mediana estan
-2.214844	mediana muy
-1.913814	mediana que
-2.214844	mediana toca
-2.214844	mediana tocan
-0.1854601	mediana y
-0.6173	mediano </s>
-2.240549	mediano encima
-1.939519	mediano esta
-1.763428	mediano estan
-1.939519	mediano que
-1.939519	mediano toca
-1.939519	mediano tocan
-0.1913312	mediano y
-0.3652709	muy a
-0.25473	muy por
-0.3248796	oscura </s>
-1.64015	oscura a
-1.816241	oscura debajo
-2.418301	oscura encima
-1.376909	oscura esta
-1.418301	oscura estan
-1.304358	oscura muy
-1.304358	oscura que
-1.719331	oscura toca
-1.573203	oscura tocan
-0.6624264	oscura y
-0.3067071	oscuro </s>
-2.363612	oscuro a
-2.363612	oscuro debajo
-2.062582	oscuro encima
-1.761552	oscuro esta
-1.761552	oscuro estan
-1.284431	oscuro muy
-1.585461	oscuro que
-1.409369	oscuro toca
-1.363612	oscuro tocan
-0.6077371	oscuro y
-0.7533277	pequeNa </s>
-1.582631	pequeNa a
-1.883661	pequeNa debajo
-2.184691	pequeNa encima
-1.883661	pequeNa esta
-1.883661	pequeNa estan
-1.883661	pequeNa muy
-1.70757	pequeNa que
-1.485721	pequeNa toca
-1.582631	pequeNa tocan
-0.2304489	pequeNa y
-0.5808707	pequeNo </s>
-1.90309	pequeNo debajo
-2.20412	pequeNo encima
-1.726999	pequeNo esta
-1.90309	pequeNo estan
-1.90309	pequeNo muy
-2.20412	pequeNo que
-2.20412	pequeNo toca
-2.20412	pequeNo tocan
-0.2263964	pequeNo y
-0.2778001	por debajo
-0.3462575	por encima
-0.006733383	que esta
-0.1760913	se aNade
-0.4839607	se elimina
-0.3229318	toca un
-0.3082086	toca una
-0.5081555	tocan un
-0.1836444	tocan una
-0.9400444	triangulo </s>
-2.519828	triangulo a
-0.9883491	triangulo claro
-2.218798	triangulo debajo
-2.218798	triangulo encima
-2.042707	triangulo esta
-2.218798	triangulo estan
-0.7874342	triangulo grande
-0.748976	triangulo mediano
-2.218798	triangulo muy
-0.8763753	triangulo oscuro
-0.820858	triangulo pequeNo
-2.218798	triangulo que
-2.218798	triangulo toca
-1.820858	triangulo tocan
-1.343737	triangulo y
-0.5078196	un circulo
-0.4741074	un cuadrado
-0.4564507	un triangulo
-0.4695351	una elipse
-0.4907244	una estrella
-0.4771213	una linea
-0.9695804	y clara
-0.8478467	y claro
-1.27061	y de
-1.365397	y del
-0.87781	y oscura
-0.9328575	y oscuro
-0.6601172	y un
-0.7502938	y una

\end\
