
\data\
ngram 1=30
ngram 2=137

\1-grams:
-0.992946	</s>
-99	<s>	-99
-0.8032374	a	-99
-2.066375	above	-8.061355
-1.538949	added	-99
-1.276016	and	-99
-2.147848	are	-99
-1.969465	below	-99
-1.490823	circle	-99
-1.274168	dark	-99
-1.464315	ellipse	-99
-1.748531	far	-99
-1.239618	is	-99
-1.483296	large	-99
-2.038703	left	-99
-1.289177	light	-7.525307
-1.489307	line	-99
-1.439333	medium	-99
-1.779871	of	-7.802777
-1.846818	removed	-99
-2.127645	right	-99
-1.481806	small	-8.674531
-1.455827	square	-7.457769
-1.470067	star	-7.416771
-1.202114	the	-8.385684
-1.779871	to	-99
-2.199001	touch	-99
-2.176337	touches	-99
-1.448878	triangle	-99
-2.141009	which	-99

\2-grams:
-0.06550155	<s> a
-0.8538719	<s> the
-1.419675	a circle
-0.8815	a dark
-1.436381	a ellipse
-0.7841156	a large
-0.9084226	a light
-1.337771	a line
-0.7673742	a medium
-0.7841156	a small
-1.380523	a square
-1.411557	a star
-1.351559	a triangle
-0.5383909	above a
-0.1484198	above the
-0.2976502	added </s>
-1.262112	added above
-1.129486	added below
-0.6229101	added far
-0.889726	added to
-0.09483149	and a
-0.707385	and the
-0.9542425	are above
-0.7579479	are below
-0.3222193	are far
-0.6232493	are to
-0.3245111	below a
-0.2787536	below the
-0.3994612	circle </s>
-0.5532761	circle and
-1.678215	circle are
-0.6570255	circle is
-1.414973	circle touch
-1.678215	circle touches
-1.678215	circle which
-0.866841	dark circle
-0.6773857	dark ellipse
-0.7865302	dark line
-0.7979596	dark square
-0.7979596	dark star
-0.7645359	dark triangle
-0.4700364	ellipse </s>
-0.5963829	ellipse and
-1.403692	ellipse are
-0.5852465	ellipse is
-1.704722	ellipse touch
-1.336746	ellipse touches
-1.36893	ellipse which
-0.5858732	far above
-0.5174158	far below
-0.359808	far to
-1.561442	is above
-0.2993302	is added
-1.477121	is below
-0.8814954	is far
-0.6071996	is removed
-1.230449	is to
-1.141674	large circle
-0.6065605	large dark
-1.162863	large ellipse
-0.5830794	large light
-1.102165	large line
-1.083682	large square
-1.032529	large star
-1.016735	large triangle
0	left of
-0.7495264	light circle
-0.8726816	light ellipse
-0.8945834	light line
-0.6895285	light square
-0.7389333	light star
-0.7603843	light triangle
-0.4756107	line </s>
-0.5886502	line and
-1.281791	line are
-0.6127838	line is
-1.457882	line touch
-1.503639	line touches
-1.343939	line which
-1.127645	medium circle
-0.544068	medium dark
-1.127645	medium ellipse
-0.5683366	medium light
-1.109916	medium line
-1.146128	medium square
-1.109916	medium star
-1.165433	medium triangle
-0.3891661	of a
-0.2277981	of the
0	removed </s>
0	right of
-1.085172	small circle
-0.60206	small dark
-1.05041	small ellipse
-0.5961511	small light
-1.085172	small line
-1.12296	small square
-1.21011	small star
-0.9740211	small triangle
-0.4194797	square </s>
-0.6652869	square and
-1.41218	square are
-0.5937346	square is
-1.537119	square touch
-1.345234	square touches
-1.449969	square which
-0.4771213	star </s>
-0.5228788	star and
-1.522879	star are
-0.6197888	star is
-1.522879	star touch
-1.574031	star touches
-1.39794	star which
-1.466321	the circle
-1.037505	the dark
-1.383347	the ellipse
-0.9526831	the large
-0.8365898	the left
-1.082317	the light
-1.540955	the line
-0.8207955	the medium
-0.9255309	the right
-0.9457343	the small
-1.568984	the square
-1.489802	the star
-1.665894	the triangle
0	to the
0	touch a
0	touches a
-0.4414057	triangle </s>
-0.5898255	triangle and
-1.544068	triangle are
-0.5792325	triangle is
-1.456918	triangle touch
-1.595221	triangle touches
-1.544068	triangle which
0	which is

\end\
