
\data\
ngram 1=39
ngram 2=243

\1-grams:
-1.025442	</s>
-99	<s>	-2.865339
-1.812368	a	-2.153561
-1.571445	aNade	-2.341405
-1.523319	circulo	-1.403434
-1.674334	clara	-1.929244
-1.576564	claro	-1.859885
-1.488323	cuadrado	-2.034809
-1.545116	de	-2.348016
-2.001961	debajo	-1.963199
-1.839806	del	-2.09944
-2.160141	derecha	-1.807004
-2.216257	el	-1.727278
-1.879314	elimina	-2.084352
-1.496811	elipse	-1.952301
-2.098871	encima	-1.867419
-1.872475	esta	-2.088369
-2.180344	estan	-1.783959
-1.502564	estrella	-1.558891
-1.515792	grande	-2.73512
-2.0712	izquierda	-1.894742
-1.423382	la	-2.507498
-1.521803	linea	-2.2482
-1.78656	mediana	-1.529707
-1.759577	mediano	-1.260598
-1.781028	muy	-2.190522
-1.580011	oscura	-2.666106
-1.637262	oscuro	-1.87233
-1.827397	pequeNa	-1.168145
-1.803594	pequeNo	-1.326102
-2.030295	por	-1.946389
-2.173505	que	-1.807049
-1.397622	se	-2.565456
-2.208833	toca	-1.709623
-2.231497	tocan	-1.687347
-1.481374	triangulo	-1.263609
-1.125379	un	-2.811334
-1.148455	una	-2.789307
-1.005173	y	-2.828703

\2-grams:
-0.3726614	<s> se
-0.52659	<s> un
-0.5567848	<s> una
-0.002944381	a la
-0.2893592	aNade un
-0.3165115	aNade una
-0.8653014	circulo </s>
-3.026909	circulo a
-0.8765824	circulo claro
-2.456366	circulo debajo
-3.026909	circulo esta
-3.026909	circulo estan
-0.8031535	circulo grande
-0.7239723	circulo mediano
-2.456366	circulo muy
-0.993968	circulo oscuro
-0.7751248	circulo pequeNo
-1.854306	circulo que
-3.026909	circulo toca
-1.979245	circulo tocan
-1.252246	circulo y
-0.34631	clara </s>
-1.606381	clara a
-2.875894	clara encima
-1.351109	clara esta
-1.351109	clara estan
-2.305351	clara muy
-1.402261	clara que
-1.606381	clara toca
-1.460253	clara tocan
-0.492438	clara y
-0.2891772	claro </s>
-1.801061	claro a
-2.973664	claro debajo
-2.403121	claro encima
-1.403121	claro esta
-1.558022	claro estan
-1.704151	claro muy
-1.654072	claro que
-1.558022	claro toca
-1.654072	claro tocan
-0.5280592	claro y
-0.8578932	cuadrado </s>
-2.491362	cuadrado a
-0.8286039	cuadrado claro
-2.491362	cuadrado debajo
-2.491362	cuadrado encima
-3.061905	cuadrado esta
-1.792392	cuadrado estan
-0.7923917	cuadrado grande
-0.7670859	cuadrado mediano
-1.889302	cuadrado muy
-0.9350592	cuadrado oscuro
-0.7753584	cuadrado pequeNo
-2.014241	cuadrado que
-2.014241	cuadrado toca
-2.491362	cuadrado tocan
-1.537119	cuadrado y
-0.2747946	de la
-0.6580114	de un
-0.6100879	de una
-0.1130395	debajo de
-0.6600519	debajo del
-0.4617736	del circulo
-0.4898023	del cuadrado
-0.4898023	del triangulo
-0.163317	derecha de
-0.5250448	derecha del
-0.5947608	el circulo
-0.3906408	el cuadrado
-0.4920984	el triangulo
-0.3403757	elimina el
-0.2712948	elimina la
-0.90309	elipse </s>
-2.482874	elipse a
-1.035716	elipse clara
-2.482874	elipse encima
-3.053416	elipse esta
-2.005752	elipse estan
-0.8016323	elipse grande
-0.7839036	elipse mediana
-2.005752	elipse muy
-0.7753034	elipse oscura
-0.7585977	elipse pequeNa
-1.783904	elipse que
-1.733825	elipse toca
-1.306782	elipse y
-0.2332782	encima de
-0.395129	encima del
-0.6334684	esta a
-0.8801408	esta debajo
-0.9644617	esta encima
-0.2845149	esta muy
-0.6300887	estan a
-0.7647873	estan debajo
-0.9610819	estan encima
-0.3290587	estan muy
-1	estrella </s>
-2	estrella a
-0.8973377	estrella clara
-3.047664	estrella esta
-3.047664	estrella estan
-0.7289332	estrella grande
-0.7447275	estrella mediana
-1.778151	estrella muy
-0.9456424	estrella oscura
-0.8143634	estrella pequeNa
-3.047664	estrella que
-2.477121	estrella toca
-1.875061	estrella tocan
-1.115393	estrella y
-0.6509796	grande </s>
-1.861833	grande a
-1.986772	grande debajo
-1.764923	grande esta
-1.986772	grande estan
-1.764923	grande muy
-1.861833	grande que
-1.714844	grande toca
-1.764923	grande tocan
-0.1828596	grande y
-0.1656258	izquierda de
-0.5158738	izquierda del
-0.7379633	la derecha
-0.6941844	la elipse
-0.6544172	la estrella
-0.6490222	la izquierda
-0.7793559	la linea
-0.90309	linea </s>
-2.459393	linea a
-0.9279135	linea clara
-2.459393	linea debajo
-2.459393	linea encima
-1.760422	linea esta
-1.556303	linea estan
-0.8796089	linea grande
-0.7433891	linea mediana
-1.760422	linea muy
-0.8573325	linea oscura
-0.825924	linea pequeNa
-1.982271	linea que
-1.857332	linea toca
-1.255273	linea y
-0.5803407	mediana </s>
-2.763668	mediana esta
-2.193125	mediana estan
-2.193125	mediana muy
-2.763668	mediana que
-2.193125	mediana toca
-2.193125	mediana tocan
-0.1637408	mediana y
-0.5968588	mediano </s>
-2.220108	mediano encima
-2.790651	mediano esta
-1.742987	mediano estan
-2.790651	mediano que
-2.790651	mediano toca
-2.790651	mediano tocan
-0.1708901	mediano y
-0.362548	muy a
-0.2520071	muy por
-0.306252	oscura </s>
-1.650625	oscura a
-1.797614	oscura debajo
-2.399674	oscura encima
-1.358281	oscura esta
-1.399674	oscura estan
-1.28573	oscura muy
-1.28573	oscura que
-1.700704	oscura toca
-1.554576	oscura tocan
-0.6437989	oscura y
-0.2855178	oscuro </s>
-2.342423	oscuro a
-2.342423	oscuro debajo
-2.912966	oscuro encima
-1.740363	oscuro esta
-1.740363	oscuro estan
-1.263241	oscuro muy
-1.593374	oscuro que
-1.38818	oscuro toca
-1.342423	oscuro tocan
-0.5865479	oscuro y
-0.7209246	pequeNa </s>
-1.550228	pequeNa a
-2.722831	pequeNa debajo
-2.152288	pequeNa encima
-2.722831	pequeNa esta
-2.722831	pequeNa estan
-2.722831	pequeNa muy
-1.675167	pequeNa que
-1.453318	pequeNa toca
-1.550228	pequeNa tocan
-0.1980458	pequeNa y
-0.552842	pequeNo </s>
-2.746634	pequeNo debajo
-2.176091	pequeNo encima
-1.69897	pequeNo esta
-2.746634	pequeNo estan
-2.746634	pequeNo muy
-2.176091	pequeNo que
-2.176091	pequeNo toca
-2.176091	pequeNo tocan
-0.1983677	pequeNo y
-0.2730013	por debajo
-0.3414586	por encima
-0.006733383	que esta
-0.1749588	se aNade
-0.4828282	se elimina
-0.3157533	toca un
-0.30103	toca una
-0.5006024	tocan un
-0.1760913	tocan una
-0.9185269	triangulo </s>
-2.498311	triangulo a
-0.9668316	triangulo claro
-3.068853	triangulo debajo
-3.068853	triangulo encima
-2.021189	triangulo esta
-3.068853	triangulo estan
-0.7659168	triangulo grande
-0.7274585	triangulo mediano
-3.068853	triangulo muy
-0.8548579	triangulo oscuro
-0.7993405	triangulo pequeNo
-3.068853	triangulo que
-3.068853	triangulo toca
-1.799341	triangulo tocan
-1.322219	triangulo y
-0.5066082	un circulo
-0.472896	un cuadrado
-0.4552393	un triangulo
-0.4682578	una elipse
-0.4894471	una estrella
-0.4758439	una linea
-0.9663718	y clara
-0.8446382	y claro
-1.267402	y de
-1.362188	y del
-0.8746014	y oscura
-0.929649	y oscuro
-0.6569086	y un
-0.7470853	y una

\end\
